<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>IEE1</title>
	   <style>
	        body {   }
	   		#home{ background-color:	#FFA500;     overflow: hidden;  list-style-type:none; float:right; margin-right: 200px; border-radius: 10px;}
			li{color:white;  float:left; padding:20px;}
			a:visted{color:white;}
			a:hover{color:black;}
			a:active{color:blue;}
			a{color:white;}
			#header{background-color:	#87CEEB; background-image:url(house.jpg);background-size: cover; height: 590px;}
			#body1 {background-color:	#F0E68C;  height: 590px; }
			#footer {background-color:	#A9A9A9;background-image:url(email.jpg);  height: 300px; }
			#foo {	margin-right: 200px;  margin-left: 400px; padding:30px;}
		 	#in1{border-radius:10px; padding:8px;border-style: none;}
			#in2{border-radius:10px; padding:8px; margin-left: 30px; border-style: none;}
			#in3{border-radius:10px; padding:8px; margin-top:20px; width: 403px; height: 98px;border-style: none;}
			#in4{border-radius:10px; padding:8px; color:white; background-color:	#FFA500;    padding-left: 20px;padding-right: 20px;border-style: none;}
			.p1{color:	#FFA500; font-size: 30px;}
           p{padding: 15px;}
	   </style>
	</head>
	<body >
	   <div id="header">
            	<h1 style="float:left;  margin-left: 200px;"><B style = "color:white">Brand </B> <B  style = "color:orange">Name </B></h1>		
			  <ul id = "home">
	 	 		 <li class=" home1" ><a href ="#home">Home</a></li>
				 <li class=" home1" ><a href="#profole">Protfolio</a></li>
	  			<li class =" home1"><a href="#testimonial">Testimonial</a></li>
	  			<li class =" home1"><a href="#about">About us</a></li>
	  			<li class =" home1" ><a href="#contact">Contact us</a></li>
			</ul>         
			
        </div>
		
	   <div id="body1">
           <di>
               <img src="th.jpeg" alt ="house" style ="  float: left;padding: 28px;">			
                <p class="p1"> Hello World We Are Here</p>
                <p>Hello, with that spelling, was used in publications in the US as early as the 18 October 1826 edition of the Norwich Courier of Norwich, Connecticut.[1] Another early use was an 1833 American book called The Sketches and Eccentricities of Col. David Crockett, of West Tennessee,[2] which was reprinted that same year in The London Literary Gazette.[3] The word was extensively used in literature by the 1860s</p>
                <input class= "in4"type="submit" value="  Download ">
             </di>   		
             <div>
                <img src="th.jpeg" alt ="house" style ="  float: right;    padding: 28px;">
                <p class="p1"> Hello World We Are Here</p>
                <p>Hello, with that spelling, was used in publications in the US as early as the 18 October 1826 edition of the Norwich Courier of Norwich, Connecticut.[1] Another early use was an 1833 American book called The Sketches and Eccentricities of Col. David Crockett, of West Tennessee,[2] which was reprinted that same year in The London Literary Gazette.[3] The word was extensively used in literature by the 1860s</p>
            	<input class= "in4"type="submit" value=" Download "> 
             </div>
           
		</div>
		
		<div id="footer">
			<div id ="foo">	
				<input id="in1" type="text" name ="email"          placeholder = "email">
				<input id="in2" type="text" name ="username"  placeholder = "user name"><br>
				<textarea  id="in3"   placeholder = "leave your message :"></textarea>   <br>
				<input id= "in4"type="submit" value=" submit ">
				
			</div>
		</div>


	</body>
</html>
